<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="传感器复习第一章 传感器的一般特性1、什么是传感器的静态特性？它有哪些性能指标？静态特性表示传感器在被测量处于稳定状态时的输入输出关系。性能指标：线性度、迟滞、重复性、灵敏度与灵敏度误差、稳定性、温度稳定性、抗干扰稳定性、静态测量不确定度。 2、传感器动特性取决于什么因素？答：传感器动特性取决于传感器的组成环节和输入量，对于不同的组成环节（接触环节、模拟环节、数字环节等）和不同形式的输入量（正弦、">
<meta property="og:type" content="article">
<meta property="og:title" content="Messier’s blog">
<meta property="og:url" content="http://yoursite.com/2018/01/09/传感器复习-1/index.html">
<meta property="og:site_name" content="Messier’s blog">
<meta property="og:description" content="传感器复习第一章 传感器的一般特性1、什么是传感器的静态特性？它有哪些性能指标？静态特性表示传感器在被测量处于稳定状态时的输入输出关系。性能指标：线性度、迟滞、重复性、灵敏度与灵敏度误差、稳定性、温度稳定性、抗干扰稳定性、静态测量不确定度。 2、传感器动特性取决于什么因素？答：传感器动特性取决于传感器的组成环节和输入量，对于不同的组成环节（接触环节、模拟环节、数字环节等）和不同形式的输入量（正弦、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/15156498478487.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/15155481974081.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/IMG_3510.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/15155547383391.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/15156697103297.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/15155548214294.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/15156700054405.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/15155645234395.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/15155710348838.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/15155640432361.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/15155709720579.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/15155710083626.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/15156719471031.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/15155772565362.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/15156716980041.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/15155953971613.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/15156360858243.jpg">
<meta property="og:updated_time" content="2018-01-26T04:49:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Messier’s blog">
<meta name="twitter:description" content="传感器复习第一章 传感器的一般特性1、什么是传感器的静态特性？它有哪些性能指标？静态特性表示传感器在被测量处于稳定状态时的输入输出关系。性能指标：线性度、迟滞、重复性、灵敏度与灵敏度误差、稳定性、温度稳定性、抗干扰稳定性、静态测量不确定度。 2、传感器动特性取决于什么因素？答：传感器动特性取决于传感器的组成环节和输入量，对于不同的组成环节（接触环节、模拟环节、数字环节等）和不同形式的输入量（正弦、">
<meta name="twitter:image" content="http://yoursite.com/2018/01/09/传感器复习-1/media/15154948970382/15156498478487.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/09/传感器复习-1/"/>





  <title> | Messier’s blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Messier’s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/09/传感器复习-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Messier">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Messier’s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T18:48:17+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="传感器复习"><a href="#传感器复习" class="headerlink" title="传感器复习"></a>传感器复习</h1><h2 id="第一章-传感器的一般特性"><a href="#第一章-传感器的一般特性" class="headerlink" title="第一章 传感器的一般特性"></a>第一章 传感器的一般特性</h2><p>1、什么是传感器的静态特性？它有哪些性能指标？<br>静态特性表示传感器在被测量处于稳定状态时的输入输出关系。性能指标：线性度、迟滞、重复性、灵敏度与灵敏度误差、稳定性、温度稳定性、抗干扰稳定性、静态测量不确定度。</p>
<p>2、传感器动特性取决于什么因素？<br>答：传感器动特性取决于传感器的组成环节和输入量，对于不同的组成环节（接触环节、模拟环节、数字环节等）和不同形式的输入量（正弦、阶跃、脉冲等）其动特性和性能指标不同。</p>
<h2 id="第二章-电阻式传感器"><a href="#第二章-电阻式传感器" class="headerlink" title="第二章 电阻式传感器"></a>第二章 电阻式传感器</h2><p>“应变效应”定义: 当导体或半体材料在外界力的作用下产生机械变形时，<br>其电阻值相应发生变化， 这种现象称为“应变效应”<br>1.电阻应变片基本结构：电阻丝、敏感栅、引出线、覆盖层。<br>2.电阻应变片灵敏系数：应变片阻值相对变化与安装区域轴向应变之比<br>$k=\frac{\Delta R/R}{\epsilon}$<br>k恒小于电阻丝的灵敏系数$k_0$:粘结层传递变形失真、横向效应</p>
<h3 id="转换电路"><a href="#转换电路" class="headerlink" title="转换电路"></a>转换电路</h3><h4 id="直流电桥："><a href="#直流电桥：" class="headerlink" title="直流电桥："></a>直流电桥：</h4><p>平衡条件：$R_1 /R_2 =R_3 /R_4$<br><img src="media/15154948970382/15156498478487.jpg" alt="-w300"></p>
<p>（1为应变片）<br>设桥臂比$ n = R_1/R_2$,定义电桥灵敏度$k_u=\frac{U_0}{\Delta R_1/R_1}$<br>$k_u=\frac {n}{(1+n)^2}U$<br>对称电桥：<br>$n=1,U_0=\frac{U}{4} \frac{\Delta R_1}{R_1}$<br>非线性误差：$r_L=\Delta R_1/2R_1$<br>改善非线性：差臂电桥（半桥、全桥）、恒流源电桥</p>
<p>###温度误差及其补偿：<br>温度误差：电阻随温度变化、试件材料和敏感栅材料的线膨胀系数不同<br>$\frac {\Delta R}{R}=\alpha _t \Delta t+(\alpha _g -\alpha _s) \Delta t$<br>补偿：单丝自补偿法、组合式自补偿法、电桥补偿法</p>
<p>###问答题：<br>1、何为金属的电阻应变效应？怎样利用这种效应制成应变片？<br>答：（1）当金属丝在外力作用下发生机械变形时，其电阻值将发生变化，这种现象称为金属的电阻应变效应。（2）应变片是利用金属的电阻应变效应，将金属丝绕成栅形，称为敏感栅。并将其粘贴在绝缘基片上制成。把金属丝绕成栅形相当于多段金属丝的串联是为增大应变片电阻，提高灵敏度，</p>
<p>2、什么是应变片的灵敏系数？它与电阻丝的灵敏系数有何不同？为什么？<br>答：（1）应变片的灵敏系数是指应变片安装于试件表面，在其轴线方向的单向应力作用下，应变片的阻值相对变化与试件表面上安装应变片区域的轴向应变之比。<br>（2）实验表明，电阻应变片的灵敏系数恒小于电阻丝的灵敏系数其原因除了粘贴层传递变形失真外，还存在有横向效应。</p>
<p>3、对于箔式应变片，为什么增加两端各电阻条的截面积便能减小横向灵敏度？<br>答：对于箔式应变片，增加两端圆弧部分尺寸较栅丝尺寸大得多（圆弧部分截面积大），其电阻值较小，因而电阻变化量也较小。所以其横向灵敏度便减小。</p>
<p>4、用应变片测量时，为什么必须采用温度补偿措施？<br>答：用应变片测量时，由于环境温度变化所引起的电阻变化与试件应变所造成的电阻变化几乎有相同的数量级，从而产生很大的测量误差，所以必须采用温度补偿措施。</p>
<p>6、金属应变片与半导体应变片在工作原理上有何不同？<br>答：金属应变片的工作原理是：金属应变片在外力的作用下，应变片的几何尺寸（长度和截<br>面积）发生变化（机械形变）而引起应变片的电阻改变，运用它们的对应关系实现测量目的。<br>其灵敏系数（k ≈1+2μ）主要是材料几何尺寸变化引起的。<br>半导体应变片的工作原理是：半导体应变片受到作用力后，应变片的电阻率ρ发生变化，<br>而引起应变片的电阻值改变。其灵敏系数（k =△ρ/ρε）主要是半导体材料的电阻率随应变变化引起的。</p>
<p>##第三章 电感式传感器</p>
<p>###工作原理<br>电感式传感器是利用线圈自感或互感的变化实现测量的 一种装置。<br>优点:<br>1)结构简单，可靠，测量力小;<br>2)灵敏度高，最高分辨力达0.1μm ;<br>3)测量精确度高，输出线性度可达±0.1% ;<br>4)输出功率较大，下可不经放大，直接接二次仪表。<br>缺点:<br>1)传感器本身的频率响应不高，不适于快速动态测量;<br>2)对激磁电源的频率和幅度的稳定度要求较高;<br>3)传感器分辨力与测量范围有关，测量范围大，分辨力低，反之则高。</p>
<p>####自感<br><img src="media/15154948970382/15155481974081.jpg" alt="-w300"><br>气隙式:灵敏度高，后续电路的放大倍数要求低;<br>非线性严重，量程小。<br>截面式:较好的线性度，行程大，装配方便，灵敏<br>度低。<br>螺管型:结构简单，气隙大，磁阻高，<br>自由行程可任意安排，线性范围大。</p>
<p>####互感<br>反串电路<br>桥路<br><img src="media/15154948970382/IMG_3510.jpg" alt="-w300"></p>
<p>###转换电路和传感器灵敏度<br><img src="media/15154948970382/15155547383391.jpg" alt="-w300"><br><img src="media/15154948970382/15156697103297.jpg" alt="-w300"></p>
<p><img src="media/15154948970382/15155548214294.jpg" alt="-w300"></p>
<p>###零点残余电压<br><img src="media/15154948970382/15156700054405.jpg" alt=""></p>
<p>###电涡流式传感器<br>涡流效应：金属导体置于变化着的磁场中，导体内就会产生感应电流，这种电流像水中旋涡一样在导体内转圈。</p>
<p>金属导体被测参数（金属）变化引起线圈阻抗Z，L,Q值，线圈阻抗Z与金属导体的电阻率$\rho$、磁导率$\mu$、线圈与金属导体的距离x以及线圈激励电流的角频率$\omega$有关。</p>
<p>###思考题<br>1、何谓电感式传感器？它是基于什么原理进行检测的？<br>答：电感式传感器是利用电磁感应原理将被测量转换成线圈自感量或互感量的变换，再由测量电路转换为电压或电流的变化量输出的一种装置。它是基于电磁感应原理进行检测的。</p>
<p>2、减小零残电压的有效措施有哪些？<br>答：（1）尽量使两个线圈对称<br>设计时应使上下磁路对称，制造时应使上下磁性材料特性一致，磁筒、磁盖、磁芯要配套挑选，线圈排列要均匀，松紧要一致，最好每层的匝数都相等。<br>（2）减小磁化曲线的非线性<br>由于磁化曲线的非线性产生零残电压的高次谐波成分，所以选用磁化曲线为线性的磁芯材料或调整工作点，使磁化过程在磁化曲线的线性区。<br>（3）使振荡变压器二次侧对称，两个二次电压的相位相同<br>在一次侧线圈上并联一个电容，并调整电容大小使两个二次电压的相位相同。</p>
<p>3、涡流式传感器有何特点? 它有哪些应用：<br>答：涡流式传感器的特点是结构简单，易于进行非接触的连续测量，灵敏度较高，适应性强。它的应用有四个方面：（1）利用位移为变换量，可做成测量位移、厚度、振幅、振摆、转速等传感器，也可做成接近开关、计数器等；（2）利用材料的电阻率作为变换量，可做成测量温度、材质判别等传感器；（3）利用磁导率作为变换量，可做成测量应力、硬度等传感器；<br>（4）利用三个变换量的综合影响，可做成探伤装置。</p>
<p>4、试比较涡流传感器的几种应用电路的优缺点？<br>答：交流电桥电路：线性好、温度稳定性高，但存在零点残余电压问题及测量范围较小；谐振电路：电路简单，灵敏度高，但线性度差及范围更小；正反馈电路：测量范围较大，是电桥的2至3倍，但电路复杂。</p>
<p>##第四章 电容式传感器</p>
<p>###工作原理与类型<br><img src="media/15154948970382/15155645234395.jpg" alt="-w300"><br><img src="media/15154948970382/15155710348838.jpg" alt="-w300"><br><img src="media/15154948970382/15155640432361.jpg" alt="-w300"></p>
<p>类型：变间隙型（原理非线性）、变面积型（对极距变化敏感，有良好线性）、变介电常数型（测量厚度、液位）</p>
<p>###静态灵敏度<br><img src="media/15154948970382/15155709720579.jpg" alt="-w500"></p>
<p><img src="media/15154948970382/15155710083626.jpg" alt="-w500"></p>
<p>###思考题<br>1、如何改善单组式变极距型电容传感器的非线性？<br>答：对于变极距单组式电容器由于存在着原理上的非线性，所以在实际应用中必须要改善其非线性。改善其非线性可以采用两种方法。（1）使变极距电容传感器工作在一个较小的范围内（0.01μm 至零点几毫米），而且最大△δ应小于极板间距δ的1/5—1/10。（2）采用差动式，理论分析表明，差动式电容传感器的非线性得到很大改善，灵敏度也提高一倍。</p>
<p>3、画出并说明电容传感器的等效电路及其高频和低频时的等效电路。<br><img src="media/15154948970382/15156719471031.jpg" alt="-w426"></p>
<p>4、设计电容传感器时主要应考虑哪几方面因素<br>答：电容传感器时主要应考虑四个几方面因素：(1)减小环境温度湿度等变化所产生的影响，保证绝缘材料的绝缘性能；（2）消除和减小边缘效应；（3）减小和消除寄生电容的影响；<br>（4）防止和减小外界干扰。</p>
<p>5、何谓“电缆驱动技术”？采用它的目的是什么？<br>答：电缆驱动技术，即：传感器与测量电路前置级间的引线为双屏蔽层电缆，其内屏蔽层与信号传输线（即电缆芯线）通过1 ：1放大器而为等电位，从而消除了芯线与内屏蔽层之间的电容。由于屏蔽线上有随传感器输出信号等大变化的电压，因此称为“驱动电缆”。采用“电缆驱动技术”的目的是减小或消除寄生电容的影响。</p>
<p>6、简要说明容栅式传感器的分类及特点。<br>答：开环调幅、闭环调幅、调频</p>
<p>##第五章 磁电式传感器</p>
<p>###磁电感应式传感器</p>
<p>####恒定磁通式<br>动圈式、动铁式<br>由金属骨架、弹簧、线圈、永久磁铁、壳体等组成<br><img src="media/15154948970382/15155772565362.jpg" alt="-w400"></p>
<p>灵敏度非定值：磁感线边沿非线性分布、二次磁场</p>
<p>####变磁通式</p>
<p>###霍尔式传感器</p>
<p>####工作原理与特性<br><img src="media/15154948970382/15156716980041.jpg" alt="-w300"></p>
<p>###思考题<br>1、简述磁电感应式传感器的工作原理。磁电感应式传感器有哪几种类型？<br>答：磁电感应式传感器是以电磁感应原理为基础的，根据法拉第电磁感应定律可知，N 匝线圈在磁场中运动切割磁力线或线圈所在磁场的磁通量变化时，线圈中所产生的感应电动势e 的大小取决于穿过线圈的磁通φ的变化率，根据这个原理，可将磁电感应式传感器分为恒定磁通式和变磁通式两类。</p>
<p>2、某些磁电式速度传感器中线圈骨架为什么采用铝骨架？<br>答：某些磁电式速度传感器中线圈采用铝骨架是因为线圈在磁路系统气隙中运动时，铝骨架中感应产生涡流，形成系统的电磁阻尼力，此阻尼起到衰减固有振动和扩展频率响应范围的作用。</p>
<p>3、何谓磁电式速度传感器的线圈磁场效应，如何补偿？<br>答：线圈磁场效应是指磁电式速度传感器的线圈中感应电流产生的磁场对恒定磁场作用，而使其变化。如公式v BlN e 0-=知，由于B 的变化而产生测量误差。补偿方法通常是采用补偿线圈与工作线圈串接，来抵消线圈中感应电流磁场对恒定磁场的影响。</p>
<p>4、为什么磁电感应式传感器在工作频率较高时的灵敏度，会随频率增加而下降？<br>答：由理论推到可得传感器灵敏度与频率关系是：当振动频率低于传感器固有频率时，这种传感器的灵敏度是随振动频率变化；当振动频率远大于固有频率时，传感器的灵敏度基本上不随振动频率而变化，而近似为常数；当振动频率更高时，线圈阻抗增大，传感器灵敏度随振动频率增加而下降。</p>
<p>5、变磁通式传感器有哪些优缺点？<br>答：变磁通式传感器的优点是对环境条件要求不高，能在－150—+900C 的温度条件下工作，而不影响测量精度，也能在油、水雾、灰尘等条件下工作。缺点主要是它的工作频率下限较高，约为50Hz ，上限可达100kHz ，所以它只适用于动态量测量，不能测静态量。</p>
<p>6、什么是霍尔效应？霍尔式传感器有哪些特点？<br>答：金属或半导体薄片置于磁场中，当有电流流过时。在垂直于电流和磁场的方向上将产生电动势，这种物理现象称为霍尔效应。霍尔传感器的特点是结构简单、体积小、坚固、频率响应宽（从直流到微波）、动态范围（输出电动势的变化范围）大、无触点、使用寿命长、可靠性高、易于微型化和集成化。但它的转换率较低，温度影响大，在要求转换精度较高时必须进行温度补偿。</p>
<p>9、试说明霍尔式位移传感器的输出U H 与位移x 成正比关系。<br>答：因为霍尔电压为：IB k U H H =，若I 一定，而使霍尔元件在一个沿空间均匀梯度的磁场中运动即：x k B 1=。则有：kx x Ik k U H H ==1，所以霍尔式位移传感器的输出U H 与位移x 成正比关系。</p>
<p>10、霍尔式速度传感器和磁电感应式速度传感器相比，各有哪些特点。<br>答：霍尔式速度传感器能测量慢速运动物体的速度。另外它的信号处理电路通常也集成在一起封装的，无需外加信号处理电路，提高了抗干扰能力，并且，大多数霍尔式速度传感器输出的是数字信号，所以它与数字逻辑、微机及PLC 兼容。而磁电感应式速度传感器不适合于测量低速运动的物体。其输出为模拟信号，若要输出数字信号需要附加处理电路，另外，磁电感应式速度传感器可以应用于较高温度的环境，工作温度超过300度，而前者工作温度范围较小。</p>
<p>##第六章 压电传感器</p>
<p>####思考题<br>1、什么是压电效应？<br>答：沿着一定方向对某些电介质加力而使其变形时，在一定表面上产生电荷，当外力取消，又重新回到不带电状态，这一现象称为正压电效应。当在某些电介质的极化方向上施加电场，这些电介质在一定方向上产生机械变形或机械压力，当外加电场散去，这些变形和应力也随之消失，此即称为逆压电效应。</p>
<p>2、为什么压电传感器不能测量静态物理量？<br>答：压电元件送入放大器的输入电压<br>$u=U_m sin(\omega t)$<br>由上式可知，用·当作用在压电元件上的力是静压力（ω=0）时，前置放大器输入电压等于零。因为电荷就会通过放大器的输入电阻和传感器本身的泄漏电阻漏掉。所以压电传感器不能测量静态物理量。</p>
<p>3、压电式传感器中采用电荷放大器有何优点？为什么电压灵敏度与电缆长度有关？而电荷灵敏度与电缆长度无关？<br>答：使用电荷放大器优点：只要运放开环增益A极大， 压电元件本身的电容大小和电缆长度将不影响或极少影响电荷放大器的输出。电缆的两线之间存在分布电容，会衰减输入电压信号，而电荷信号则不会被衰减，对于电荷放大器，它是通过电荷变换把电荷量转换为输入电压的，其转换后的输入电压由输入电荷和输入电容的比值决定，而电荷放大器的电荷变换级等效输入电容是反馈电容和运算放大器开环增益的乘积，由于运算放大器开环增益极大，所以等效输入电容也极大，电缆电容的影响就可以忽略不计。</p>
<p>##第七章 光电式传感器</p>
<p>###光电器件<br><img src="media/15154948970382/15155953971613.jpg" alt="-w300"></p>
<p>###思考题<br>1、光电式传感器常用光源有哪几种，哪些光源可用作红外光源？<br>答：光电式传感器常用光源有自然光源和人造光源，人造光源包括热辐射光源、气体放电光源、电致发光光源和激光光源。可作为红外光源的有白炽灯、Nd ：YAG 固体激光器、氦氖激光器、半导体激光器和染料激光器等。</p>
<p>2、光电式传感器常用接收器件有哪几种，各基于什么原理各有什么特点？<br>答： 光电式传感器常用接收器件按原理可分为热探测器和光子探测器两类。热探测器是基于光辐射与物质相互作用的热效应。它其特点是：对波长没有选择性（具有宽广和平坦的光谱响应），只与接收到的总能量有关，适应于红外探测。而光子探测器是基于一些物质的光电效应，即利用光子本身能量激发载流子。其特点是：具有一定的截止波长，只能探测短于这一波长的光线，但它们的响应速度快，灵敏度高，使用广泛。</p>
<p>3、电荷藕合器件有哪几种，各有那几部分组成？<br>答：电荷藕合器件有线阵电荷耦合器件和面阵电荷耦合器件。它由MOS 光敏单元和读出移位寄存器组成。</p>
<p>4、电荷藕合器件中的信号电荷是如何传输的？<br>答：以典型的三相CCD 为例说明CCD 电荷转移的基本原理。三相CCD 是由每三个栅为一组的间隔紧密的MOS 结构组成的阵列。每相隔两个栅的栅电极连接到同一驱动信号上，亦称时钟脉冲。三相时钟脉冲的波形如下图所示。在t1时刻，φ1高电位，φ2、φ3低电位。此时φ1电极下的表面势最大，势阱最深。假设此时已有信号电荷（电子）注入，则电荷就被存储在φ1电极下的势阱中。t2时刻，φ1、φ2为高电位，φ3为低电位，则φ1、φ2下的两个势阱的空阱深度相同，但因φ1下面存储有电荷，则φ1势阱的实际深度比φ2电极下面的势阱浅，φ1下面的电荷将向φ2下转移，直到两个势阱中具有同样多的电荷。t3时刻，φ2仍为高电位，φ3仍为低电位，而φ1由高到低转变。此时φ1下的势阱逐渐变浅，使φ1下的剩余电荷继续向φ2下的势阱中转移。t4时刻，φ2为高电位，φ1、φ3为低电位，φ2下面的势阱最深，信号电荷都被转移到φ2下面的势阱中，这与t1时刻的情况相似，但电荷包向右移动了一个电极的位置。当经过一个时钟周期T 后，电荷包将向右转移三个电极位置，即一个栅周期（也称一位）。因此，时钟的周期变化，就可使CCD 中的电荷包在电极下被转移到输出端，其工作过程从效果上看类似于数字电路中的移位寄存器。</p>
<p>5、简述利用CCD 进行工件尺寸测量的原理及测量系统的组成。<br>答：利用CCD 进行工件尺寸测量的原理是根据工件成像轮廓覆盖的光敏单元的数量来计算工件尺寸数据。如果在光学系统放大率为1/M的装置中，有：<br>$L=(Nd\pm 2d)M$<br>式中：L —工件尺寸；N —覆盖的光敏单元数；d —相邻光敏单元中心距离（±2d 为图像末端两个光敏单元之间可能的最大误差）。<br>CCD 测量系统由光学系统、图像传感器和微处理机等组成。</p>
<p>6、试述用一维PSD 进行距离测量的原理。<br>答：一维PSD 结构图如下：<br><img src="media/15154948970382/15156360858243.jpg" alt="-w215"></p>
<p>由于横向光电效应，当PSD 工作在反向偏压状态时（公用极3正电压），流经电极1、2的电流I1和I2与入射光的强度和入射光点的位置有关。如下式：<br>$x_A=\frac{1}{2}\frac{I_2-I_1}{I_2+I_1}L$<br>式中：XA 为入射光点位置；L 为PSD 的长度。<br>显然，通过I 1与I 2可确定入射光点位置X A 。</p>
<p>10、利用光纤传感器进行位移测量的方法有哪些？简述其工作原理。<br>答：利用光纤传感器进行位移测量主要有反射方式和瞬逝波方式两种方法。<br>反射式光纤传感器工作原理是从发射光纤出射的光经被测物表面直接或间接反射后，由接收光纤传到光电器件上，光量随反射面相对光纤端面的位移而变化而实现测量位移的目的。<br>瞬逝波光纤传感器工作原理是两光纤端面斜切，端面对光纤轴线有相同角度，斜面抛光，以便光线再接收光纤头内形成全反射。当两光纤距离较远时，没有光通过斜切面耦合到接收光纤。但是，当两斜切面非常接近时，由于光是一种电磁波，全内反射时虽然没有光能进入相邻介质，但电磁波却能进入相邻介质一定的深度，此电磁波就称为瞬逝波。所以，当两切面距离小于光波波长时，将有部分光透过间隙耦合到接收光纤，距离越近，耦合能量越大，根据此原理，可制成光纤位移传感器。</p>
<p>11、试述光栅式传感器的基本工作原理。<br>答：光栅式传感器是利用光栅的莫尔条纹进行测量测。光栅式传感器一般由光源、标尺光栅、指示光栅和光电器件组成。测量时取两块光栅常数相同的光栅，其中一块用作标尺光栅，它可以移动（或固定不动），另一块用作指示光栅，它固定不动（或可以移动），两者刻线面相对，中间留有很小的间隙相叠合，组成光栅副。将其置于光源和透镜形成的平行光束的光路中，若两光栅栅线之间有很小的夹角，则在近似垂直于栅线方向上显现出比栅距宽很多的明暗相间的莫尔条纹，当标尺光栅沿垂直于栅线方向每移过一个栅距时，莫尔条纹近似沿栅线方向移过一个条纹间距。用光电器件接收莫尔条纹信号，经电路处理后用计数器计数，可得到标尺光栅移过的距离，实现测量位移的目的。</p>
<p>12、莫尔条纹是如何形成的？它有哪些特性？<br>答：把两光栅刻线面相对，中间留有很小的间隙相叠合，将其置于光源和透镜形成的平行光束的光路中，若两光栅栅线之间有很小的夹角，则由于两光栅的栅线相互挡光作用的结果，在近似垂直于栅线方向上显现出比栅距宽很多的明暗相间的莫尔条纹。<br>莫尔条纹具有运动有严格对应关系、位移放大作用和误差平均效应等特点。</p>
<p>13、试分析为什么光栅式传感器有较高的测量精度？<br>答：在长度计量中应用的光栅通常称为计量光栅，它主要由标尺光栅 (也称主光栅)和指示 光栅组成。二者刻线面相对，中间留有很小的间隙相叠合，便组成了光栅副。当标尺光 栅相对于指示光栅移动时，形成的莫尔条纹产生亮暗交替变化。利用光电接收元件接受 莫尔条纹亮暗变化的光信号，并转换成电脉冲信号，经电路处理后用计数器计数可得到 标尺光栅移过的距离。 光栅传感器在测量时，可以根据莫尔条纹的移动量和移动方向判定主光栅(或指示光栅)的位移量和位移的方向。由于莫尔条纹有放大作用，就可以把一个微小移动量的测量转变成一个较大移动量的测量，既方便又提高了测量精度。另外莫尔条纹的光强度变化近 似正弦变化，因此便于将电信号做进一步细分，即采用“倍频技术”，将计数单位变成 比一个周期 更小的单位,例如变成10 记一个数，这样可以提高测量精度或可以采用较粗的光栅。此外莫尔条纹是由光栅的大量栅线(常为数百条)共同形成的，而光电元 件接收的并不只是固定一点的条纹，而是在一定长度范围内所有刻线产生的条纹。因此 对光栅的刻划误差有平均作用，从而可以在很大程度上消除刻线的局部误差和短周期误 差的影响。</p>
<p>14、长、圆光栅各有哪些种莫尔条纹? 那些是常用的？<br>答：长光栅：横向莫尔条纹、光闸莫尔条纹（$\theta =0$）、斜向莫尔条纹、纵向莫尔条纹，前两者常用；<br>圆光栅：圆弧形莫尔条纹（分为横向和纵向，主要用横向），环形莫尔条纹。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/diary-2016-0724-0730/" rel="next" title="旧事 《巨人的陨落》7.24-7.30">
                <i class="fa fa-chevron-left"></i> 旧事 《巨人的陨落》7.24-7.30
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Messier" />
          <p class="site-author-name" itemprop="name">Messier</p>
           
              <p class="site-description motion-element" itemprop="description">101010</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#传感器复习"><span class="nav-number">1.</span> <span class="nav-text">传感器复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-传感器的一般特性"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 传感器的一般特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-电阻式传感器"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 电阻式传感器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转换电路"><span class="nav-number">1.2.1.</span> <span class="nav-text">转换电路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直流电桥："><span class="nav-number">1.2.1.1.</span> <span class="nav-text">直流电桥：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Messier</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
