<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这个月忙于准备期末考试，考完后比较松散，又待在学校调树莓派小车，所以一直没什么心思看书，《城堡》这本小说断断续续地看，到前几天才看完，看完之后有些恍惚￣▽￣,怀疑自己看了本假书。书中80%以上的内容是人们的对话，到最后一章（作者没来得及写结局），时间也仅仅过了4天左右，跟随随着作者诙谐的笔触，却好像历经了主人公奋斗的一生。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="《城堡》-卡夫卡 读后感">
<meta property="og:url" content="http://yoursite.com/2018/01/28/2018-01-28/index.html">
<meta property="og:site_name" content="Messier’s blog">
<meta property="og:description" content="这个月忙于准备期末考试，考完后比较松散，又待在学校调树莓派小车，所以一直没什么心思看书，《城堡》这本小说断断续续地看，到前几天才看完，看完之后有些恍惚￣▽￣,怀疑自己看了本假书。书中80%以上的内容是人们的对话，到最后一章（作者没来得及写结局），时间也仅仅过了4天左右，跟随随着作者诙谐的笔触，却好像历经了主人公奋斗的一生。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-28T08:29:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《城堡》-卡夫卡 读后感">
<meta name="twitter:description" content="这个月忙于准备期末考试，考完后比较松散，又待在学校调树莓派小车，所以一直没什么心思看书，《城堡》这本小说断断续续地看，到前几天才看完，看完之后有些恍惚￣▽￣,怀疑自己看了本假书。书中80%以上的内容是人们的对话，到最后一章（作者没来得及写结局），时间也仅仅过了4天左右，跟随随着作者诙谐的笔触，却好像历经了主人公奋斗的一生。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/28/2018-01-28/"/>





  <title>《城堡》-卡夫卡 读后感 | Messier’s blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Messier’s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/28/2018-01-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Messier">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://lh3.googleusercontent.com/-eydKt8G3tww/WmwuFXp4qII/AAAAAAAAAC4/8cWzfkgl5-oI6-4i4vzHcgtPykEaEv_jQCHMYCw/I/Stan-marsh-0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Messier’s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《城堡》-卡夫卡 读后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-28T11:12:21+08:00">
                2018-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　这个月忙于准备期末考试，考完后比较松散，又待在学校调树莓派小车，所以一直没什么心思看书，《城堡》这本小说断断续续地看，到前几天才看完，看完之后有些恍惚<code>￣▽￣</code>,怀疑自己看了本假书。书中80%以上的内容是人们的对话，到最后一章（作者没来得及写结局），时间也仅仅过了4天左右，跟随随着作者诙谐的笔触，却好像历经了主人公奋斗的一生。<a id="more"></a>
　　</p>
<blockquote>
<p>主人公K半夜踏着积雪来到一个城堡下面归城堡管辖的村庄，准备进入城堡。他自称是城堡聘请来的土地测量员，却又拿不出任何证明，于是遭到了严厉的盘查。客栈用电话询问城堡，得到了答复后，K才被同意留宿。城堡就在附近的山冈上，他却怎么也走不到那里。城堡的主人伯爵人人皆知，却从未有人见过。城堡办公厅主任克拉姆也不肯露面，K只能通过他的信使巴纳巴斯同他联系，而巴纳巴斯也没有见过克拉姆本人。为达到自己的目的，K勾引了克拉姆的情妇弗丽达。K去找村长，村长告诉他聘请K纯粹是城堡多年前的一次失误，安排他去给一个小学校当勤杂工，而学校并不需要勤杂工。在学校里，K认识了一个叫汉斯的小孩，孩子的母亲来自城堡。这引起了K的兴趣，想去见孩子的母亲，却引起了弗丽达的嫉妒。巴纳巴斯的姐姐奥尔嘉向K诉说了他们家所遭受的不幸。后来城堡通知他，克拉姆的秘书在贵宾饭店等着见他。K经过一番曲折见到了秘书，得到的命令却是要他把克拉姆的情妇弗丽达送回去。其实，在K同奥尔嘉长谈的时候，弗丽达就同K的一名助手私奔了……K用尽心机，东奔西突，但他的一切努力终属徒劳：K至死都没有能够进入城堡。</p>
</blockquote>
<p>　<br>　　以上的故事情节来自<a href="https://zh.wikipedia.org/wiki/%E5%9F%8E%E5%A0%A1_(%E5%B0%8F%E8%AF%B4" target="_blank" rel="noopener">Wiki</a>)。其实书只写到K见到秘书就戛然而止了。虽然后记里写了作者预想的结局是：K的部分要求得到了满足，却死于心脏衰竭，但真正的结局如何我们仍不得而知，至于上面说的最后的命令是：将弗丽达送回，我个人也觉得不太合理，弗丽达并非城堡的一员，克拉姆一直以来也并没有什么明确的想占有她的举动，不然也不会一直让她在酒吧间当女招待了。<br>　　其实在Amazon推送这本书到kindle的时候，简介里就已经写了K最终没有进城堡<code>╥﹏╥...</code>，按理说一本小说被剧透了读的乐趣就大大减少了，但是读的时候就会发现：K想进入城堡是不大可能的，或者说进入城堡对于K的意义甚微。<br>　　首先说说读这本书的体验吧。之前也提到，这本书的大部分内容是对话，有些是讲述过去的回忆，有些是两个人间就某件事情的争辩，而更多的，是就一些鸡毛蒜皮的琐碎小事的讨论。如下：</p>
<blockquote>
<p>眼看Ｋ不声不响，转身又要走，她就追问了一句：”穿衣服的学问你究竟打哪儿学来的？”Ｋ耸耸肩，说是他这方面没什么学问。”你没半点学问，”老板娘说。”好得很，那也别装做有什么学问。上账房间去，我给你看点东西，但愿你看了从此不再厚着脸皮乱议论。<br>．．．<br>“我只打算穿得漂漂亮亮罢了，你要不是个傻瓜，就是个娃娃，再不就是个危险分子，心眼儿坏得很。走，走吧！”转眼间Ｋ到了门廊上，盖斯塔克又一把抓住了他的衣袖，谁知这时竟还听见老板娘冲着他背后嚷道：”明天我就要拿到件新衣服，说不定要打发人找你来呢。” </p>
</blockquote>
<p>　　看之前很难想象，一个四五十岁的酒店老板娘，能就因为K一句对她穿着的无心的评价，一直耿耿于怀，说出好几页的长篇大论<code>(⊙ˍ⊙)</code>。类似的对话还有很多，所以如果真的当一般的小说看，追求剧情的发展的话，是很容易看睡着的。<br>　　不过随着阅读的深入，也逐渐能体会到读这本小说的乐趣所在。作为一个读者，我们只能通过人物间的对话来窥得故事的全貌。这就好比通过一个哈哈镜来看这个故事一样，人物的形象变得光怪陆离，但也异常丰满。每个人物都是平平常常的普通人，但他们身上的一些特质被这些哈哈镜给放大了，感觉好笑之余也能一点一点地体会到作者想要表达的东西。所以，总的来说，这是本很有趣的书。<br>　　这本书也引发了我的许多思考。<br>　　城堡是什么？为什么村子里的人会自发地、无条件的敬畏着与城堡有关的一切事物？为什么村长给K安排了看门人的工作，K却还是一心想着进入城堡？是因为为了当上土地测量员才想要进入城堡，还是为了进入城堡才相当土地测量员呢？<br>　　写这篇读后感的时候，我也看了整理出版这本书的马克斯·布洛德写的后记。他在后记里这样写到：</p>
<blockquote>
<p>　　这座K未能进入、令人不解地连接近都未能真正接近的“城堡”，正是神学家们称之为“仁慈”的那种东西，是上天对人的（即村子的）命运的安排，是偶然事件、神秘的决定、天赋与损害的效力，是不该得到和不可得到的东西，它超越于一切人的生命之上。<br>…<br>K想方设法在城堡脚下的村里扎下根，以寻求与神的仁慈、恩惠的联系。——他为在一定的生活圈子里谋得一个职位而奋斗，他想通过选定职位来巩固自己内心的信念，想作为“陌生人”，即从孤立的地位出发，作为一个与众不同的人去争取得到普通人可以说不费吹灰之力而唾手可得的东西。</p>
</blockquote>
<p>　　我在阅读的过程中也不断思考着“城堡是什么”这个问题。K刚到村子时，村子里的人不让他留宿，说是要得到城堡方面的许可。于是K便谎称是应邀前来当土地测量员的。旅店老板打电话询问，城堡的官员声称的确是要招一个土地测量员（从后文就可以知道，城堡在很多年前的确想招一个土地测量员，但不了了之了），还给K派了两个助手。实际上是想要K打消当土地测量员的念头。也就是说这一切都只是一个巧合和误会而已。但是，K却把这个土地测量员的职位看的无比的神圣。他在第二天就打电话，问自己能不能进入城堡，得到的答复很干脆——“不可以”。对K来说，当土地测量员之类的应该不太重要，重要的是能进入城堡，并在那里工作。这里我也不太同意布洛德所说的K仅仅是想要获得一个普通人的生存的权力，因为城堡已经给K在村子安排了别的工作，只是K不接受而已。<br>　　其实在这时，K作为一个陌生人，应该也不清楚城堡究竟是什么，但他想进入城堡的想法却好像是从本能中萌生出来的一样。在这里将K与村民们对于城堡的看法对比一下就显得特别有趣。<br>　　城堡的人员主要由伯爵、官员、秘书、侍从构成。村子里的人一般只能接触到秘书和侍从。官员基本上不在别人面前说话，只能偶尔远远地看见。人们敬畏着官员，能成为他们的情妇居然也变成了村里的女人的一种荣耀。克拉姆也不与弗利达说什么话，所有人却都尊敬着弗利达，认为她是个有着荣耀的女人。而奥尔嘉的妹妹拒绝了索尔蒂尼，将他信使送来的信撕碎，索尔蒂尼对此没有任何表示，村里的人反而是一种恐惧的态度，对她们一家避之不及。<br>　　所以，村中的人都对城堡抱着一种敬畏的态度，将想要进入城堡的K看成一个疯子。因为城堡在他们眼中是不可触及的存在。而K初到村子，虽然很快就见识到了城堡的权威，但他还是觉得自己是有机会进入城堡的，所以才会有后来的故事。<br>　　但是，城堡实际上一开始就宣布了K是不能进入城堡的，只是K不死心而已。K的那些奋斗的行为在读者看来很滑稽可笑，但这又何尝不是映射着人类全体呢？<br>　　城堡就好像上天。它在有一天，会将你的命运告诉你，这无疑只是单方面的宣告，你可以选择去无视它，去抗争这命运。但你仔细想想，甚至说不出你这样做的意义何在，就好像K不知道城堡里有什么，却一个劲的想进城堡，人们也总是会觉得改变命运自己就能获得幸福。在这与命运做斗争的过程中，有人像K那样最后力竭而死，也有人像村民那样变得麻木。<br>　　但不管怎么，这些选择都没有对错、好坏之分，因为人生就是一场荒诞的闹剧啊。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/2018-01-27/" rel="next" title="起点">
                <i class="fa fa-chevron-left"></i> 起点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/2018-01-30/" rel="prev" title="Machine Learning 学习笔记-线性回归">
                Machine Learning 学习笔记-线性回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://lh3.googleusercontent.com/-eydKt8G3tww/WmwuFXp4qII/AAAAAAAAAC4/8cWzfkgl5-oI6-4i4vzHcgtPykEaEv_jQCHMYCw/I/Stan-marsh-0.png"
               alt="Messier" />
          <p class="site-author-name" itemprop="name">Messier</p>
           
              <p class="site-description motion-element" itemprop="description">101010</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Messier</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
