<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning 学习笔记-线性回归">
<meta property="og:url" content="http://yoursite.com/2018/01/30/2018-01-30/index.html">
<meta property="og:site_name" content="Messier’s blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fl5vafqy6hj31er09975r.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fl5vap3sl2j30hy08qgmv.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fl5vauuesvj30ft08ejs9.jpg">
<meta property="og:updated_time" content="2018-01-30T10:44:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning 学习笔记-线性回归">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fl5vafqy6hj31er09975r.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/30/2018-01-30/"/>





  <title>Machine Learning 学习笔记-线性回归 | Messier’s blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Messier’s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/30/2018-01-30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Messier">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://lh3.googleusercontent.com/-eydKt8G3tww/WmwuFXp4qII/AAAAAAAAAC4/8cWzfkgl5-oI6-4i4vzHcgtPykEaEv_jQCHMYCw/I/Stan-marsh-0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Messier’s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Machine Learning 学习笔记-线性回归</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T17:43:42+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning-Andrew-Ng/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning-Andrew Ng</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fl5vafqy6hj31er09975r.jpg" alt=""><br><a id="more"></a></p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p>  假定有i组输入输出数据。输入变量可以用$x^i$表示，输出变量可以用$y^i$表示，一对${x^i,y^i}$名为<strong>训练样本(training example)</strong>，它们的集合则名为<strong>训练集(training set)</strong>。<br>  假定$X$有j个特征，则可以用集合${x^i_1,x^i_2,\dots ,x^i<em>j}$表示。<br>为了描述模型，要建立<strong>假设方程(hypothesis function)</strong> :<br>$ h:X\to Y$。<br>$h</em>\theta (x) = \theta_0 + \theta_1 x_1 + \theta_2 x_2 + \theta_3 x_3 + \cdots + \theta_n x<em>n$<br>也可以写成矩阵形式：<br>$\begin{align*}h</em>\theta(x) =\begin{bmatrix}\theta_0 \hspace{2em} \theta_1 \hspace{2em} … \hspace{2em} \theta_n\end{bmatrix}\begin{bmatrix}x_0 \newline x_1 \newline \vdots \newline x_n\end{bmatrix}= \theta^T x\end{align<em>}$<br>(备注：一般一维向量都写成列向量)<br>评价假设方程的准确性，可以用<em>*代价函数(cost function)</em></em>。</p>
<h2 id="代价函数"><a href="#代价函数" class="headerlink" title="代价函数"></a>代价函数</h2><p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fl5vap3sl2j30hy08qgmv.jpg" alt=""><br>代价函数可以表示为遍历每个样本，求预测值和实际值的残差平方和的均值。<br>$J(\theta) = \dfrac {1}{2m} \displaystyle \sum <em>{i=1}^m \left ( \hat{y}</em>{i}- y<em>{i} \right)^2 = \dfrac {1}{2m} \displaystyle \sum </em>{i=1}^m \left (h<em>\theta (x</em>{i}) - y_{i} \right)^2$</p>
<p>显然，代价函数值越小，假设方程越准确。<br>由此可引入两种方法-<strong>梯度下降(Gradient Descent)</strong>和<strong>正规方程(Normal Equation)</strong>来调整参数$\theta$使$J$的值最小。</p>
<h2 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h2><p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fl5vauuesvj30ft08ejs9.jpg" alt=""></p>
<blockquote>
<p>The gradient descent algorithm is:</p>
<p>repeat until convergence:</p>
<p>$\theta_j := \theta_j - \alpha \frac{\partial}{\partial \theta_j} J(\theta)$</p>
</blockquote>
<p>求偏导(舍去m)：<br>$$\begin{equation<em>}<br>\begin{split}<br> \frac{\partial}{\partial \theta_j} J(\theta) &amp; = \frac{\partial}{\partial \theta<em>j}\frac{1}{2m}( h</em>\theta(\boldsymbol{x})-y)^2 \<br>&amp;  =2\cdot\frac{1}{2m}\cdot( h_\theta(\boldsymbol{x})-y)\cdot\frac{\partial}{\partial \theta<em>j}( h</em>\theta(\boldsymbol{x})-y) \<br>&amp;  = \frac{1}{m}(h_\theta(\boldsymbol{x})-y)\cdot \frac{\partial}{\partial \theta<em>j}(\sum</em>{i=0}^{n}\theta_i x<em>i-y) \<br>&amp;  =\frac{1}{m} (h</em>\theta(\boldsymbol{x})-y)x_j \<br>\end{split}<br>\end{equation</em>}$$<br>$\alpha$为<strong>学习速率(learning rate)</strong>,对应上图的步长。<br>对于一条样本，可得：<br>$\theta_j := \theta<em>j -  \alpha \frac{1}{m} (h</em>\theta(x^i)-y^i)x_{j}^{i}$</p>
<blockquote>
<p>这就是有名的LMS更新原则，也叫Widrow-Hoff学习准则，参数 θ 更新的幅度取决于误差项的大小。从一对样本的情况，我们推导出参数θ<br>如何更新使得函数可以收敛。事实上，对于含有多个训练样本的情况，有两个方法可以对参数θ 进行更新，一个是 batch model， 另外一个是stochastic model。</p>
</blockquote>
<p>(PS:这篇<a href="http://blog.csdn.net/matrix_space/article/details/44516765" target="_blank" rel="noopener">博客</a>介绍的很详细，但最后两个公式的正负号错了。)</p>
<h3 id="batch-mode"><a href="#batch-mode" class="headerlink" title="batch mode:"></a>batch mode:</h3><p>每次更新都遍历所有样本<br>$$<br>\begin{align<em>} &amp; \text{repeat until convergence:} \; \lbrace \newline \; &amp; \theta_0 := \theta<em>0 - \alpha \frac{1}{m} \sum\limits</em>{i=1}^{m} (h_\theta(x^{(i)}) - y^{(i)}) \cdot x_0^{(i)}\newline \; &amp; \theta_1 := \theta<em>1 - \alpha \frac{1}{m} \sum\limits</em>{i=1}^{m} (h_\theta(x^{(i)}) - y^{(i)}) \cdot x_1^{(i)} \newline \; &amp; \theta_2 := \theta<em>2 - \alpha \frac{1}{m} \sum\limits</em>{i=1}^{m} (h_\theta(x^{(i)}) - y^{(i)}) \cdot x_2^{(i)} \newline &amp; \cdots \newline \rbrace \end{align</em>}<br>$$</p>
<h3 id="特征缩放-Feature-Scaling"><a href="#特征缩放-Feature-Scaling" class="headerlink" title="特征缩放(Feature Scaling)"></a>特征缩放(Feature Scaling)</h3><p>在使用梯度下降算法前，最好对每个特征进行归一化操作。<br>归一化公式：<br>$$x_j := \dfrac{x_j - \mu_j}{s_j}$$<br>$\mu_j-样本均值$<br>$s_j -样本方差$</p>
<h2 id="正规方程"><a href="#正规方程" class="headerlink" title="正规方程"></a>正规方程</h2><h3 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h3><p><a href="http://blog.csdn.net/matrix_space/article/details/44516765" target="_blank" rel="noopener">推导过程</a><br>$\theta = (X^T X)^{-1}X^T y$</p>
<h3 id="与梯度下降的对比"><a href="#与梯度下降的对比" class="headerlink" title="与梯度下降的对比"></a>与梯度下降的对比</h3><table><br>   <tr><br>      <td>Gradient Descent</td><br>      <td>Normal Equation</td><br>   </tr><br>   <tr><br>      <td>Need to choose alpha</td><br>      <td>No need to choose alpha</td><br>   </tr><br>   <tr><br>      <td>Needs many iterations</td><br>      <td>No need to iterate</td><br>   </tr><br>   <tr><br>      <td>O (kn2)</td><br>      <td>O (n3), need to calculate inverse of XTX</td><br>   </tr><br>   <tr><br>      <td>Works well when n is large</td><br>      <td>Slow if n is very large</td><br>   </tr><br></table>



      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/28/2018-01-28/" rel="next" title="《城堡》-卡夫卡 读后感">
                <i class="fa fa-chevron-left"></i> 《城堡》-卡夫卡 读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/2018-01-30-1/" rel="prev" title="Machine Learning 学习笔记-Logistic Regression">
                Machine Learning 学习笔记-Logistic Regression <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://lh3.googleusercontent.com/-eydKt8G3tww/WmwuFXp4qII/AAAAAAAAAC4/8cWzfkgl5-oI6-4i4vzHcgtPykEaEv_jQCHMYCw/I/Stan-marsh-0.png"
               alt="Messier" />
          <p class="site-author-name" itemprop="name">Messier</p>
           
              <p class="site-description motion-element" itemprop="description">101010</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-number">1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代价函数"><span class="nav-number">2.</span> <span class="nav-text">代价函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降"><span class="nav-number">3.</span> <span class="nav-text">梯度下降</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#batch-mode"><span class="nav-number">3.1.</span> <span class="nav-text">batch mode:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征缩放-Feature-Scaling"><span class="nav-number">3.2.</span> <span class="nav-text">特征缩放(Feature Scaling)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正规方程"><span class="nav-number">4.</span> <span class="nav-text">正规方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公式"><span class="nav-number">4.1.</span> <span class="nav-text">公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与梯度下降的对比"><span class="nav-number">4.2.</span> <span class="nav-text">与梯度下降的对比</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Messier</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
