<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="昨天看了一个推荐，看了《罗拉快跑》这部片子，虽然看完没太多感觉，但后来想想还是挺有意思的。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="《罗拉快跑》观后感">
<meta property="og:url" content="http://yoursite.com/2018/02/02/2018-02-02/index.html">
<meta property="og:site_name" content="Messier’s blog">
<meta property="og:description" content="昨天看了一个推荐，看了《罗拉快跑》这部片子，虽然看完没太多感觉，但后来想想还是挺有意思的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-1255455112.cossh.myqcloud.com/2018-02-16-104119.jpg">
<meta property="og:updated_time" content="2018-02-16T10:41:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《罗拉快跑》观后感">
<meta name="twitter:description" content="昨天看了一个推荐，看了《罗拉快跑》这部片子，虽然看完没太多感觉，但后来想想还是挺有意思的。">
<meta name="twitter:image" content="https://blog-1255455112.cossh.myqcloud.com/2018-02-16-104119.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/02/2018-02-02/"/>





  <title>《罗拉快跑》观后感 | Messier’s blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Messier’s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/02/2018-02-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Messier">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://blog-1255455112.cossh.myqcloud.com/2018-02-26-155639.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Messier’s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《罗拉快跑》观后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-02T12:00:11+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/影评/" itemprop="url" rel="index">
                    <span itemprop="name">影评</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://blog-1255455112.cossh.myqcloud.com/2018-02-16-104119.jpg" alt=""></p>
<p>　　昨天看了一个推荐，看了《罗拉快跑》这部片子，虽然看完没太多感觉，但后来想想还是挺有意思的。<a id="more"></a><br>　　影片的情节很简单，<del>讲述了女主人公罗拉一直奔跑的故事。</del>还是直接贴简介吧(´･_･`),打字有些累。</p>
<blockquote>
<p><a href="https://www.bilibili.com/video/av18827465/" target="_blank" rel="noopener">原址</a>《罗拉快跑》是Prem’er Video Fil’m出品的一部犯罪爱情电影，由汤姆·提克威导演、编剧，由弗兰卡·波坦特，莫里兹·布雷多等主演。 影片讲述了为了拯救男友而奔跑的罗拉要在10分钟内得到10万马克的故事。<br>德国柏林，黑社会喽罗曼尼打电话给自己的女友罗拉，曼尼告诉罗拉：自己丢了10万马克。20分钟后，如果不归还10万马克，他将被黑社会老大处死。<br>为了得到10万马克和营救曼尼，罗拉在20分钟之内拼命地奔跑。同时，曼尼在电话亭中不断地打电话到处借钱。<br>电影表现了罗拉奔跑、罗拉找钱营救曼尼的三个过程和三种结果。<br>第一次奔跑：罗拉没借到钱，罗拉和曼尼抢超市，罗拉被警方击毙。<br>第二次奔跑：罗拉在银行抢到钱。曼尼被急救车撞死。<br>第三次奔跑：罗拉在赌场赢钱，曼尼找回丢失的钱。罗拉、曼尼成为富人。</p>
</blockquote>
<p>　　影片在一开始就放出了上面的这张图片中的话。并在开始来了段意识流，提出了问题：“Where are we going?How do we know what we think we know?Why do we believe anything at all?这些问题一个接着一个，引出新的问题，这些问题会不会是同样的问题，有同样的答案？”然后借保安之口说：“球是圆的，比赛将在90分钟后开始，这才是事实，其它一切都是理论。”看完整部片子，就会明白导演在一开始就提出了这样的命题：<strong>每个人的生命都有无限的可能性，我们永远没法完全预测自己将来是怎样的，所以我们不应该停止探索这些可能性，只要不停地奔跑着，你就有机会拥抱这些可能性。</strong><br>　　感觉主题莫名的很励志，加上合适的配乐，精妙的蒙太奇，还有独具特色的人物的“命运快照”，能获得这样的口碑也不足为奇了。<br>　　影片的确就是在围绕着“偶然与必然”在讲述着罗拉的故事，一个微小的细节的变动很有可能造成一个人命运的改变，大量的镜头都是在表现这所谓的偶然性。导演在刻意给观众这样一种感觉：影片一开始，观众都会觉得在20分钟筹得10万马克是不可能的，罗拉第一次死也完全在意料之中。可是没想到罗拉满血复活，再尝试了两次就解锁了Happy End。生活真是充满了希望啊，那些看似不可能的事情，尝试一下，运气好的话也有可能成功。<br>　　就此打住故然也是个不错的故事了。不过看完之后，我感受到的更多是所谓的“必然性”。仔细看看电影，也觉得只有第一次尝试最为真实，后面两次不管从剧情还是拍摄手法上都能感觉到导演刻意在夸张，像是在讽刺着什么。<br>　　第一次尝试，罗拉先去问父亲借钱。结果其实父亲早已有了外遇，也对她说罗拉不是他亲生的<code>o((⊙﹏⊙))o.</code>。理所当然，罗拉只能满脸泪水地被轰了出去，然后跑过去找男友曼尼，结果曼尼已经拿着枪进了超市要抢劫，罗拉和他一起抢了超市然后逃跑，最后一个警察走火击毙了她。<br>　　第二次尝试，罗拉还是跑向了父亲，理所当然的又没借到钱，然后抢了保安的枪挟持父亲，拿到了10万，出门时发现全是警察在外面围着，以为凉了的时候，结果被当成吃瓜群众带离了包围圈<code>!?(･_･;?</code>。然后赶到了现场，曼尼被车撞死。<br>　　第三次尝试，罗拉又一次跑向父亲，这次没赶上。然后去了赌场，可是她身上只有九十几马克，都买不起100马克的最小筹码，接待员可怜她给了她一个筹码。然后进去赌一个转盘游戏，连续两次都押20，靠着狮吼功，虽然只有几十分之一的几率，但都中了。用这100马克赚到了十多万马克。而与此同时，曼尼找到了流浪汉，拿回了钱，还把自己的枪送给了他<code>(✘﹏✘ა)</code>。然后罗拉在去电话亭的路上还顺便上了辆救护车，双手握着病患把他救活了。最后就是喜大普奔的结局了。<br>　　之所以说后面的剧情不真实，抛开后两次罗拉逆天的运气不谈，最大的不合理其实是罗拉记得自己之前失败的经验，也知道自己可以不停的restart。前者，就好像剪枝算法，罗拉能通过先前的经验去掉错误的尝试，一下子脱离了概率学的范畴。后者，使罗拉无所畏惧，因为有无限的试错成本，所以敢做出任何平时不会做出的那些有风险的选择。<br>　　反过来看看，必然的东西也就在眼前。一个就是罗拉在挂下电话时的状态，身无分文，分崩离析的家庭。这些也可以说是一个人的过去吧，是无法改变的，这也注定了罗拉不能用什么正当的手段取得这10万马克。再者就是所谓的人性吧，罗拉三次都跑向了自己的父亲，可是事实上他一点都不在意罗拉，哪怕跑向他10000次，他也或许不会给她一次钱。而罗拉虽然在第一次就已经得知了这样的事实，却还是不愿面对，只是盲目地跑向他，或许也是因为罗拉没有别的人可以依靠了吧。事实也真的如此，只有得到像第三次那样的上天的眷顾，罗拉才有可能有圆满的结局。<br>　　游戏能使人着迷也可能正是像这部电影所表达的一样，可以无限次尝试，每一次尝试，你都会变得更强，直到通关为止。不过现实可比游戏要有趣的多啊，你只有一次生命，也永远没有回到过去restart的机会，错过的东西也无法再次得到。在这有限的生命中，不得不作出一个又一个抉择，去达成自己想要的结局。像罗拉那样奔跑吧，即使找不到自己的归宿也没关系，风景也同样美丽。
　　
　　
　　</p>
<p>　　</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/2018-01-30-3/" rel="next" title="caffe+opencv3.3dnn模块 完成手写数字图片识别">
                <i class="fa fa-chevron-left"></i> caffe+opencv3.3dnn模块 完成手写数字图片识别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/2018-02-03/" rel="prev" title="opengl学习笔记（1）建立窗口">
                opengl学习笔记（1）建立窗口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://blog-1255455112.cossh.myqcloud.com/2018-02-26-155639.jpg"
               alt="Messier" />
          <p class="site-author-name" itemprop="name">Messier</p>
           
              <p class="site-description motion-element" itemprop="description">101010</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Messier</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
